<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            /* left,center,right */
            text-align: center;
            
            width: 500px;
            background-color: yellow;
        }
        .box2{
            text-align: center;
            text-align: justify;
            /* 两端对齐,多行文本用 */
            width:500px;
            background-color: rgb(0, 255, 38);
        }
        .box3{
            line-height: 500px;
            /* 字体大小和边框设置一样大就会居中显示 */
            text-align: center;
            width:500px;
            height:500px;
            background-color: yellow;
        }
        .box4{
            line-height: 100px;
            /*line-height = height
            字体高度和行高设置一样大就会居中显示 */
            text-align: center;
            width:500px;
            height:100px;
            background-color: green;
        }
    
    </style>
</head>
<body>
    
    <div class="box1">
        hello,world
    </div>
    <div class="box2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat aspernatur odio delectus sed quos nihil deserunt eligendi earum, pariatur molestias illum neque mollitia officia optio
        , blanditiis quisquam illo eos temporibus.
    </div>
    <div class="box3">
        hahahahaha
    </div>
    <div class="box4">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto commodi sit aliquam delectus. Nulla soluta necessitatibus esse iusto ab voluptatum. Consequatur rem pariatur ea molestias,
         dolores at perferendis beatae iste?
    </div>
</body>
</html>
