<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 1600px;
            height: 1000px;
            background-image:url(夏洛特.png);
            background-size: cover;
            background-repeat:no-repeat;
            background-position: center center;
            
        }
        .box2{
            width: 1600px;
            height: 1000px;
            background-image:url(从雨.jpg);
            /* 背景图片 */
            background-repeat:no-repeat;
            /* repaet 默认平铺
                repaet x轴平铺 
                none repeat 不平铺*/
                background-position: center center;
                /* 图片位置 */
                background-size: cover;
                /* {
                    背景图片大小
                    1 1600px 900px
                    2 100% 100&
                    3 cover 等比放大 ,使背景图覆盖背景区域，可能会裁掉一部分
                    4 contain 图像图形夸大至最大尺寸，
                    使其高度和宽度完全适应内容区域，铺不满留白
                } */
                background-attachment: fixed;
                /*  fixed 固定背景图片
                    scroll 滚动（默认）
                固定之后相当于浏览器窗口，固定在浏览器窗口里面 */
        }
    </style>
</head>
<body>
    <div class="box1">
        大家好
    </div>
    <div class="box2">
        hahaha
    </div>
</body>
</html>