<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 1600px;
            height: 1000px;
            background-position: center center;
            /* 图片等比例缩放填充背景区域 */
            background-repeat: no-repeat;
            /* 防止平铺 */
            background-attachment: fixed;
            /* 固定 */
            background-size: cover;
        }
        .box1{
            background-image: url(img/从雨1.jpg);
            /* 引用图片 */  
        }
        .box2{
            background-image: url(img/从雨2.jpg);
            /* 引用图片 */
        }
        .box3{
            background-image: url(img/从雨3.jpg);
            /* 引用图片 */
        }
    </style>
</head>
<body>
    <div class="box1">

    </div>
    <div class="box2">

    </div>
    <div class="box3">

    </div>
</body>
</html>