<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 400px;
            height: 1000px;
            background-color:  rgba(240, 19, 107, 0.498);
            margin: 0 auto;
        }
        .box{
            width: 1600px;
            height: 1000px;
            background-image:url(img/梅琳娜.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

    </style>
</head>
<body class="box">
    <div>
        <div class="box1"></div>
    </div>
</body>
</html>